<!doctype HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Børnehaven Himmelblå</title>
		
		<!-- Styling -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<nav>
			<div class="top">
				<ul class="brand">
					<li>
						<a>
							<img src="images/logo.png" />
						</a>
					</li>
				</ul>
				<ul class="navbar">
					<li>
						<a sub-hover="0">Forside</a>
					</li>
					<li>
						<a sub-hover="1">Børnehaven</a>
					</li>
					<li>
						<a sub-hover="2">Information</a>
					</li>
					<li>
						<a sub-hover="0">Kontakt</a>
					</li>
					<li>
						<a class="cta" sub-hover="0">Log ind</a>
					</li>
				</ul>
			</div>
			<div class="sub">
				<ul sub-menu="0">
					<li>
						<a>+45 61940522 - Mølleløkken 50, 5300 Kerteminde</a>
					</li>
				</ul>
				<ul sub-menu="1" style="display: none;">
					<li>
						<a>Om os</a>
					</li>
					<li>
						<a>Værdigrundlag</a>
					</li>
					<li>
						<a>Personalet</a>
					</li>
					<li>
						<a>Bestyrelsen</a>
					</li>
					<li>
						<a>Stuer</a>
					</li>
					<li>
						<a>Galleri</a>
					</li>
				</ul>
				<ul sub-menu="2" style="display: none;">
					<li>
						<a>Ansøg om plads</a>
					</li>
					<li>
						<a>Åbningstider</a>
					</li>
					<li>
						<a>Kost- og måltider</a>
					</li>
				</ul>
			</div>
		</nav>
		<header class="flex">
			<div class="lg-6 md-12">
				<div>
					<h1>Børnehaven Himmelblå</h1>
					<p>
						Cupcake ipsum dolor sit amet oat cake pastry macaroon wafer.<br>
						Wafer lemon drops sweet danish. Jelly marshmallow jelly toffee<br>
						bonbon chocolate cake brownie pastry. Chocolate cheesecake toffee.<br>
					</p>
					<a class="cta">Læs mere her</a>
				</div>
			</div>
			<div class="lg-6 md-12">
				<div>
					<img src="images/topimg.png" />
				</div>
			</div>
		</header>
		<section class="calendar">
			<div class="calendar_box flex">
				<div class="calendar_posts lg-9 md-12">
					<div class="calendar_post">
						<h2>test</h2>
						<p></p>
					</div>
					<div class="calendar_post">
						<h2></h2>
						<p></p>
					</div>
					<div class="calendar_post">
						<h2></h2>
						<p></p>
					</div>
				</div>
				<div class="calendar_menu lg-3 md-12">
					<div>
						<h2>Aktiviteter</h2>
					</div>
					<ul>
						<li>
							<a>test</a>
						</li>
						<li>
							<a></a>
						</li>
						<li>
							<a></a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<h2></h2>
			<p>
			
			</p>
			<div class="flex">
				<div>
					<i></i>
					<h2></h2>
					<p></p>
				</div>
				<div>
					<i></i>
					<h2></h2>
					<p></p>
				</div>
				<div>
					<i></i>
					<h2></h2>
					<p></p>
				</div>
			</div>
		</section>
		<footer>
			<div class="flex">
				<div>
					<h2></h2>
					<p></p>
				</div>
				<div>
					<h2></h2>
					<p></p>
				</div>
				<div>
					<h2></h2>
					<p></p>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>